; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'

[vierte_gruppe]
eins = 1
fünf = 5
tier = VOGEL

[fuenfte_gruppe]
pfad = /usr/local/bin
URL = "http://www.example.com/~username"

[sechste_gruppe]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"