; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'

[zugangswerte]
'hostname' = '127.0.0.1'
'database' = 'test'
'username' = 'root'
'password' = ''
'debug' = true

[redis]
'zugangRedis' = 'redis://hoki.redistogo.com:9311/?password=237f03a3baac571fc6600b78485673a7&database=0'