<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">test</database>
</source>
<canvas zoom="100">
<tables>
<table name="benutzer" view="colnames">
<left>221</left>
<top>421</top>
<width>97</width>
<height>180</height>
<sql_create_table>CREATE TABLE `benutzer` (
  `id` mediumint(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `vorname` varchar(100) NOT NULL,
  `passwort` varchar(250) NOT NULL,
  `rolle` tinyint(3) DEFAULT NULL,
  `email` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rolle` (`rolle`),
  CONSTRAINT `benutzer_ibfk_1` FOREIGN KEY (`rolle`) REFERENCES `rollen` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="rollen" view="colnames">
<left>383</left>
<top>423</top>
<width>117</width>
<height>112</height>
<sql_create_table>CREATE TABLE `rollen` (
  `id` tinyint(3) NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(250) NOT NULL COMMENT 'Name der Rolle',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="navigation" view="colnames">
<left>534</left>
<top>415</top>
<width>145</width>
<height>132</height>
<sql_create_table>CREATE TABLE `navigation` (
  `id` tinyint(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL COMMENT 'Name des Controller für die Navigation',
  `rolle_id` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rolle_id` (`rolle_id`),
  CONSTRAINT `navigation_ibfk_1` FOREIGN KEY (`rolle_id`) REFERENCES `rollen` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="exception" view="colnames">
<left>400</left>
<top>571</top>
<width>115</width>
<height>197</height>
<sql_create_table>CREATE TABLE `exception` (
  `id` mediumint(5) NOT NULL AUTO_INCREMENT,
  `message` varchar(250) NOT NULL,
  `code` mediumint(5) NOT NULL,
  `file` varchar(250) NOT NULL,
  `line` mediumint(5) NOT NULL,
  `trace` text NOT NULL,
  `session` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="artikel" view="colnames">
<left>46</left>
<top>57</top>
<width>158</width>
<height>197</height>
<sql_create_table>CREATE TABLE `artikel` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `benutzer_id` mediumint(5) DEFAULT NULL,
  `artikelbeschreibung` varchar(255) NOT NULL,
  `erstelltAm` datetime DEFAULT CURRENT_TIMESTAMP,
  `erstelltDurch` int(5) NOT NULL,
  `geaendertAm` datetime DEFAULT NULL,
  `geaendertDurch` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `benutzer_id` (`benutzer_id`),
  CONSTRAINT `artikel_ibfk_1` FOREIGN KEY (`benutzer_id`) REFERENCES `benutzer` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>