<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">test2</database>
</source>
<canvas zoom="100">
<tables>
<table name="kunden" view="colnames">
<left>78</left>
<top>41</top>
<width>97</width>
<height>124</height>
<sql_create_table>CREATE TABLE `kunden` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vorname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="mails" view="colnames">
<left>260</left>
<top>45</top>
<width>105</width>
<height>124</height>
<sql_create_table>CREATE TABLE `mails` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mail` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kunden_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_mails_kunden` (`kunden_id`),
  CONSTRAINT `c_fk_mails_kunden_id` FOREIGN KEY (`kunden_id`) REFERENCES `kunden` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>